NEXT_PUBLIC_TITLE=Reinsman
#FE
NEXT_PUBLIC_PWA_DEFAULT_STORE_DOMAIN=https://circley.com/
NEXT_PUBLIC_PWA_REINSMAN_STORE_DOMAIN=https://reinsman.com/
NEXT_PUBLIC_PWA_HIGHHORSE_STORE_DOMAIN=https://highhorsesaddles.com/
NEXT_PUBLIC_PWA_TUCKER_STORE_DOMAIN=https://tuckersaddlery.com/

#BE
NEXT_PUBLIC_MAGENTO_URI=https://mcprod.circley.com


#sitemap
NEXT_PUBLIC_MAGENTO_SITEMAP_URL=https://mcprod.circley.com/media/sitemap_reinsman.xml
NEXT_PUBLIC_SITE_URL=https://reinsman.com



