NEXT_PUBLIC_TITLE=Reinsman
#FE
NEXT_PUBLIC_PWA_DEFAULT_STORE_DOMAIN=https://circley-fe-prod.vercel.app/
NEXT_PUBLIC_PWA_REINSMAN_STORE_DOMAIN=https://reinsman-fe-prod.vercel.app/
NEXT_PUBLIC_PWA_HIGHHORSE_STORE_DOMAIN=https://highhorse-fe-prod.vercel.app/
NEXT_PUBLIC_PWA_TUCKER_STORE_DOMAIN=https://tucker-fe-prod.vercel.app/

#BE
NEXT_PUBLIC_MAGENTO_URI=https://mcprod.circley.com


#sitemap
NEXT_PUBLIC_MAGENTO_SITEMAP_URL=https://mcprod.circley.com/media/sitemap_reinsman.xml
NEXT_PUBLIC_SITE_URL=https://reinsman-fe-prod.vercel.app/



