NEXT_PUBLIC_VERSION=$npm_package_version
NEXT_PUBLIC_TITLE=Staging - Tucker Saddlery
NEXT_PUBLIC_PWA_DEFAULT_STORE_DOMAIN=https://circley.local/
NEXT_PUBLIC_PWA_REINSMAN_STORE_DOMAIN=https://local-reinsman-fe.vercel.app/
NEXT_PUBLIC_PWA_HIGHHORSE_STORE_DOMAIN=https://local-highhorse-fe.vercel.app/
NEXT_PUBLIC_PWA_TUCKER_STORE_DOMAIN=https://local-tucker-fe.vercel.app/

# GRAHPQL EXTENDED FEATURE
NEXT_PUBLIC_ENABLE_GRAPHQL_EXTENDED=false
NEXT_PUBLIC_ENABLE_GRAPHQL_EXTENDED_LAVANDA=true


# Services
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
NEXT_PUBLIC_MAGENTO_URI=https://local-mcstaging.circley.com
NEXT_PUBLIC_MAGENTO_STORE_VIEW=local-tucker
NEXT_PUBLIC_GOOGLE_CAPTCHA_KEY=local-6Lfrc2ojAAAAALcxfELmoZqxGXQqnzLWothn7pLy

# Apollo
NEXT_PUBLIC_APOLLO_SHOW_ERRORS=

#sitemap
NEXT_PUBLIC_MAGENTO_SITEMAP_URL=https://local-circy-be-staging.visiture.cloud/media/sitemap_tucker.xml
NEXT_PUBLIC_SITE_URL=https://local-tucker-fe.wpro.app


# Prismic
NEXT_PUBLIC_PRISMIC_BLOG_PATH=/blog
NEXT_PUBLIC_PRISMIC_REPO=local-tuckersaddlery

# Features
NEXT_PUBLIC_DISABLE_CREATE_ACCOUNT_CONFIRMATION=true
NEXT_PUBLIC_DISABLE_PRISMIC_TRANSLATION_KEYS=true
NEXT_PUBLIC_DISABLE_STORE_CONFIG_PWA_URL=
NEXT_PUBLIC_DISABLE_SEARCH_TERMS=true
NEXT_PUBLIC_DISABLE_LAYERED_NAV_ATTR_SETTINGS=true
NEXT_PUBLIC_DISABLE_DEFAULT_CONFIGURABLE=true
NEXT_PUBLIC_DISABLE_JSON_LD_PRODUCT_STOCK=
NEXT_PUBLIC_CREATE_ACCOUNT_GRAPHQL=true
NEXT_PUBLIC_LAYERED_NAV_CATEGORY_LEGACY=
NEXT_PUBLIC_PERSISTENT_LOGIN=
NEXT_PUBLIC_MAGENTO_CE=

# dotdigital
NEXT_PUBLIC_DOTDIGITAL_AUTH='local-YXBpdXNlci1jNGFkNzliZGY2Y2FAYXBpY29ubmVjdG9yLmNvbTpXcHJvMTIzIQ=='
NEXT_PUBLIC_DOTDIGITAL_NEWSLETTER_LIST_ID=9992800880
