NEXT_PUBLIC_TITLE=Circle Y Saddles

#FE
NEXT_PUBLIC_PWA_DEFAULT_STORE_DOMAIN=https://circley-fe-ruby.vercel.app/
NEXT_PUBLIC_PWA_REINSMAN_STORE_DOMAIN=http://reinsman.local/
NEXT_PUBLIC_PWA_HIGHHORSE_STORE_DOMAIN=http://highhorse.local/
NEXT_PUBLIC_PWA_TUCKER_STORE_DOMAIN=http://tucker.local/


#BE
#NEXT_PUBLIC_MAGENTO_URI=http://circley.local
NEXT_PUBLIC_MAGENTO_URI=https://mcstaging.circley.com

#sitemap
NEXT_PUBLIC_MAGENTO_SITEMAP_URL=https://local-mcprod.circley.com/media/sitemap_circley.xml
NEXT_PUBLIC_SITE_URL=https://circley.local


