NEXT_PUBLIC_TITLE=High Horse Saddles

#FE
NEXT_PUBLIC_PWA_DEFAULT_STORE_DOMAIN=https://circley-fe-staging.vercel.app/
NEXT_PUBLIC_PWA_REINSMAN_STORE_DOMAIN=https://reinsman-fe-staging.vercel.app/
NEXT_PUBLIC_PWA_HIGHHORSE_STORE_DOMAIN=https://highhorse-fe-staging.vercel.app/
NEXT_PUBLIC_PWA_TUCKER_STORE_DOMAIN=https://tucker-fe-staging.vercel.app/


#BE
#NEXT_PUBLIC_MAGENTO_URI=https://mcstaging.circley.com


#sitemap
NEXT_PUBLIC_MAGENTO_SITEMAP_URL=https://mcprod.circley.com/media/sitemap_highhorse.xml
NEXT_PUBLIC_SITE_URL=https://highhorse-fe-staging.vercel.app/


